STATE=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=unam_escuela
JWT_SECRET=MySecretKey
BACKEND_PORT=3000
FRONTEND_PORT=3001
NODE_ENV=development
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/graphql