# Producción: usar backend en IP/puerto y habilitar HTTPS
# Frontend Next.js variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://132.247.186.91:50001/graphql
NEXT_PUBLIC_API_BASE_URL=https://132.247.186.91:50001

# Alternativa (comentada): dominio DNS
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://eskani.enesmorelia.unam.mx/graphql
# NEXT_PUBLIC_API_BASE_URL=https://eskani.enesmorelia.unam.mx