# Producción: usar backend en IP/puerto y habilitar HTTPS
# Frontend Next.js variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://eskani.site/graphql
NEXT_PUBLIC_API_BASE_URL=https://eskani.site

# Alternativa (comentada): dominio DNS
# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://eskani.enesmorelia.unam.mx/graphql
# NEXT_PUBLIC_API_BASE_URL=https://eskani.enesmorelia.unam.mx